<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.siamakmohsenisam.budget.AddBudgetActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/popupColor"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/editTextNameA"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Account name : e.g.Chequing "
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNumberA"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Account number : e.g.452-650909"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBankNameA"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bank name : e.g.RBC"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextBalanceA"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Balance : e.g.2000$"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonCancelA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cancel" />

        <ImageButton
            android:id="@+id/imageButtonSaveA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/save" />
    </LinearLayout>


</LinearLayout>
