<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.siamakmohsenisam.budget.AddBudgetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boxgold"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mario2" />

            <ImageButton
                android:id="@+id/imageButtonAddIncomeB"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/income" />

            <ImageButton
                android:id="@+id/imageButtonAddExpenseB"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/expense" />

            <ImageButton
                android:id="@+id/imageButtonTransferB"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/transfer" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
