<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.siamakmohsenisam.budget.ListBudgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolsBar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Account list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIncomeLB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/toolsBar"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Add income" />
            <Button
                android:id="@+id/buttonExpenseLB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/toolsBar"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Add Expense" />
            <Button
                android:id="@+id/buttonTransferLB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:background="@color/toolsBar"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="Add Transfer" />


        </LinearLayout>




    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListViewLB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>

